DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SITE_DOMAIN=127.0.0.1:8000

DATABASE_URL=sqlite:///db.sqlite3

DJANGO_SECRET_KEY=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=