DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SITE_DOMAIN=127.0.0.1:8000

DATABASE_URL=postgresql://driveisland_db_user:rML4zux4Htct03KGIIlTYum8dRW9aYwF@dpg-d1kdkjmmcj7s739aviog-a.frankfurt-postgres.render.com/driveisland_db

DJANGO_SECRET_KEY=django-insecure-)aw&kt=87*()!i-q6d0qpux0+naxg6p50_zyb-$&fa472afs5b

EMAIL_HOST_USER=francesco.cinotti@edu.unifi.it
EMAIL_HOST_PASSWORD='rjhm wtdh wpvh sbqa'

STRIPE_SECRET_KEY=sk_test_51RhOe2FgK1SkMqDJtJXtunqvOmCs397ZugOfPCO0Czo5dM6n6GzioP6Q0LqtXhM26egt2qaGLpMVQydOcfQJJt1x00wX1Djd5B
STRIPE_PUBLIC_KEY=pk_test_51RhOe2FgK1SkMqDJbZgcQJhDpsCnpmed8bZOmrvtbAiPyPJgB8AlvJKFJQ2efKuHPYl7S1Jwuln2fvMeKc41cKYa00Mby4ALEG

CLOUDINARY_CLOUD_NAME=dgub3tetg
CLOUDINARY_API_KEY=868671736396447
CLOUDINARY_API_SECRET=8ybSO6G5h0xLPQly2KQsAdXSqxo