EMAIL_HOST_USER=francesco.cinotti@edu.unifi.it
EMAIL_HOST_PASSWORD='rjhm wtdh wpvh sbqa'

#DB_NAME=DriveIsland_db
#DB_USER=postgres
#DB_PASSWORD=admin
#DB_HOST=localhost
#DB_PORT=5432
DATABASE_URL=postgresql://driveisland_db_user:rML4zux4Htct03KGIIlTYum8dRW9aYwF@dpg-d1kdkjmmcj7s739aviog-a.frankfurt-postgres.render.com/driveisland_db

STRIPE_SECRET_KEY=sk_test_51RhOe2FgK1SkMqDJtJXtunqvOmCs397ZugOfPCO0Czo5dM6n6GzioP6Q0LqtXhM26egt2qaGLpMVQydOcfQJJt1x00wX1Djd5B
STRIPE_PUBLIC_KEY=pk_test_51RhOe2FgK1SkMqDJbZgcQJhDpsCnpmed8bZOmrvtbAiPyPJgB8AlvJKFJQ2efKuHPYl7S1Jwuln2fvMeKc41cKYa00Mby4ALEG

DJANGO_SECRET_KEY=django-insecure-)aw&kt=87*()!i-q6d0qpux0+naxg6p50_zyb-$&fa472afs5b

DEBUG=True

ALLOWED_HOSTS=driveisland.onrender.com

CLOUDINARY_CLOUD_NAME=dgub3tetg
CLOUDINARY_API_KEY=868671736396447
CLOUDINARY_API_SECRET=8ybSO6G5h0xLPQly2KQsAdXSqxo