EMAIL_HOST_USER=francesco.cinotti@edu.unifi.it
EMAIL_HOST_PASSWORD='rjhm wtdh wpvh sbqa'

DB_NAME=DriveIsland_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

STRIPE_SECRET_KEY=sk_test_51RhOe2FgK1SkMqDJtJXtunqvOmCs397ZugOfPCO0Czo5dM6n6GzioP6Q0LqtXhM26egt2qaGLpMVQydOcfQJJt1x00wX1Djd5B
STRIPE_PUBLIC_KEY=pk_test_51RhOe2FgK1SkMqDJbZgcQJhDpsCnpmed8bZOmrvtbAiPyPJgB8AlvJKFJQ2efKuHPYl7S1Jwuln2fvMeKc41cKYa00Mby4ALEG